<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            color: white;
            background-color: black;
            border: 2px solid black;
            height: 40px;
            width: 1530px;
            text-align: center;
            margin-left: -10px;
            
            }
            .h1{
              text-decoration: none;
              font-size: large;
              margin-left: -750px;
              margin-top: 200px;
              transition: all 1s;
            }

.hh1{
  display: inline-block;
}

.hc1 {
  display: none;
  position: absolute;
  background-color: white;
}

.hc1 a {
  color: black;
  padding: 17px 17px;
  text-decoration: none;
  display: block;
}

.hc1 a:hover {
    transform:scale(1.1);
    border-radius: 100px;
  }

.hh1:hover .hc1 {
  display: flex;
   margin-left: -850px;
     border-radius: 3px;
      text-align: center;
      padding-left: 80px;
      width: 1491px;
      
      
    }


.h2{
  text-decoration: none;
  font-size: large;
  margin-left: -680px;
  transition: all 1s;
}
.hh2{
  display: inline-block;
}

.hc2 {
  display: none;
  position: absolute;
  background-color: white;
}

.hc2 a {
  color: black;
  padding: 17px 17px;
  text-decoration: none;
  display: block;
}

.hc2 a:hover { transform: scale(1.1); border-radius: 100px;}

.hh2:hover .hc2 {
  display: flex;
   border-radius: 3px;
  margin-left: -850px;  
  height: 210px; 
  width: 1564px;
  justify-content: center;
  align-content: center;
    }
    
    
  .h7{
  text-decoration: none;
  font-size: large;
  margin-left: -205px;
  transition: all 1s;
}
.hh7{
  display: inline-block;
}

.hc7 {
  display: none;
  position: absolute;
  background-color: white;
}

.hc7 a {
  color: black;
  padding: 17px 17px;
  text-decoration: none;
  display: block;
}

.hc7 a:hover { transform: scale(1.1); border-radius: 100px;}

.hh7:hover .hc7 {
  display: flex;
  border-radius: 3px;
  margin-left: -840px;  
  height: 210px; 
  width: 1535px;
  justify-content: center;
  padding-top: 20px;
    }
    
    
    .h3{
  text-decoration: none;
  font-size: large;
  margin-left: -615px;
  transition: all 1s;
}
.hh3{
  display: inline-block;
}

.hc3 {
  display: none;
  position: absolute;
  background-color: white;
}

.hc3 a {
  color: black;
  padding: 17px 17px;
  text-decoration: none;
  display: block;
}

.hc3 a:hover { transform: scale(1.1); border-radius: 100px;}

.hh3:hover .hc3 {
  display: flex;
  border-radius: 3px;
  margin-left: -870px;  
  height: 210px; 
  width: 1530px;
  justify-content: center;
 padding-left: 50px;
 
    }
    
 .h4{
  text-decoration: none;
  font-size: large;
  margin-left: -545px;
  transition: all 1s;
}
.hh4{
  display: inline-block;
}

.hc4 {
  display: none;
  position: absolute;
  background-color: white;
}

.hc4 a {
  color: black;
  padding: 17px 17px;
  text-decoration: none;
  display: block;
}

.hc4 a:hover { transform: scale(1.1); border-radius: 100px;}

.hh4:hover .hc4 {
  display: flex;
  border-radius: 3px;
  margin-left: -823px;  
  height: 210px; 
  width: 1530px;
  justify-content: center;
  align-content: center;
    }
    
    
    .h5{
   text-decoration: none;
   font-size: large;
   margin-left: -450px;
   transition: all 1s;

}
.hh5{
  display: inline-block;
}

.hc5 {
  display: none;
  position: absolute;
  background-color: white;
}

.hc5 a {
  color: black;
  padding: 17px 17px;
  text-decoration: none;
  display: block;
}

.hc5 a:hover { transform: scale(1.1); border-radius: 100px;}

.hh5:hover .hc5 {
  display: flex;
  border-radius: 3px;
  margin-left: -828px;  
  height: 210px; 
  width: 1530px;
  justify-content: center;
  align-content: center;
    } 
    
    
.h6{
  text-decoration: none;
  font-size: large;
  margin-left: -335px;
 transition: all 1s;
}
.hh6{
  display: inline-block;
}

.hc6 {
  display: none;
  position: absolute;
  background-color: white;
}

.hc6 a {
  color: black;
  padding: 17px 17px;
  text-decoration: none;
  display: block;
}

.hc6 a:hover { transform: scale(1.1); border-radius: 100px;}

.hh6:hover .hc6 {
  display: flex;
  border-radius: 3px;
  margin-left: -835px;  
  height: 210px; 
  width: 1533px;
  justify-content: center;
}

.h13{
  margin-left: 1350px;
  margin-top: -15px;
}
.hh13{
  display: flex;
}

.hc13 {
  display: none;
  position: absolute;
  background-color: white;
}
.hh13:hover .hc13 {
  display:flex;
  border-radius: 3px;
  margin-left: 1050px;  
  height: 370px; 
  width: 430px;
  justify-content: center;
  margin-top: 7px;
}
.h14{
  margin-left: 1400px;
}
.hh14{
  display: flex;
}

.hc14 {
  display: none;
  position: absolute;
  background-color: white;
}
.hh14:hover .hc14 {
  display:flex;
  border-radius: 3px;
  margin-left: 1050px;  
  height: 370px; 
  width: 430px;
  justify-content: center;
}

.h8 {
 color: black;
 font-size: large;
 display: flex;
 margin-left: 860px;
 margin-top: -25px;
}

.h9{
  color: black;
 font-size: large;
 display: flex;
 margin-left: 927px;
 margin-top: -21px;
} 

.h10{
  color: black;
 font-size: large;
 display: flex;
 margin-left: 1020px;
 margin-top: -20px;  
}

.h11{
  color: black;
 font-size: large;
 display: flex;
 margin-left: 1169px;
 margin-top: -20px;
}

.h12{
  color: black;
 font-size: large;
 display: flex;
 margin-left: 1270px;
 margin-top: -20px;
}

 .lite3:hover{
transform: scale(1.1);
 } 

 .lite3:hover~h2{
  transition: all 1.5s;
 }
 .img1:hover{
  transform: scale(1.1);
 }
 .img1{
  transition: all 1.5s;
 }
 .img2:hover{
  transform: scale(1.1);
 }
 .img2{
  transition: all 1.5s;
 }
.img3:hover{
 transform: scale(1.1);
}
.img3{
  transition: all 1.5s;
}

</style>
</head>
<body>
    <div class="b1">
        <p style="margin-top: 10px;">Sale is Open For Oneplus 12 and 12R & get benefits of up to Rs5000.Buy now ></p>
    </div>
   <a href="#"><img style="margin-left: 700px; margin-top:-10px;" src="https://1000logos.net/wp-content/uploads/2022/11/OnePlus-Logo.png" height="60px" width="100px"></a>
       
    <div class="hh1">
        <a class="h1" href="https://www.oneplus.in/store/phone">phone</a>
        <div class="hc1">
          <a href="https://www.oneplus.in/oneplus-12"><img src="https://oasis.opstatics.com/content/dam/oasis/page/2024/nav/in/waffle-green.png.thumb.webp" height="150px" width="150px">ONEPLUS 12<br><br><p style="color: red; font-size:medium; display: inline;font-style:italic; font-weight:bold;">hot</p></a>
          <a href="https://www.oneplus.in/oneplus-12r"><img src="https://oasis.opstatics.com/content/dam/oasis/page/2024/nav/in/aston-blue.png.thumb.webp" height="150px" width="150px">ONEPLUS 12R<br><br><p style="color: red; font-size:medium; display: inline;font-style:italic;font-weight:bold;">hot</p></a>
          <a href="https://www.oneplus.in/oneplus-open"><img src="https://oasis.opstatics.com/content/dam/oasis/page/2023/nav/green-pc2.png.thumb.webp" height="150px" width="150px">ONEPLUS OPEN<br><br><p style="color: red; font-size:medium; display: inline;font-style:italic;font-weight:bold;">hot</p></a>
          <a href="https://www.oneplus.in/oneplus-11"><img src="https://oasis.opstatics.com/content/dam/oasis/page/2023/nav/OnePlus115G.png.thumb.webp" height="150px" width="150px">ONEPLUS 11</a>
          <a href="https://www.oneplus.in/oneplus-11r"><img src="https://oasis.opstatics.com/content/dam/oasis/page/2023/nav/11r.png.thumb.webp" height="150px" width="150px">ONEPLUS 11R</a>
          <a href="https://www.oneplus.in/oneplus-nord-3-5g"><img src="https://oasis.opstatics.com/content/dam/oasis/page/2023/nav/Vitamin-green.png.thumb.webp" height="150px" width="150px">ONEPLUS NORD 3</a>
          <a href="https://www.oneplus.in/oneplus-nord-ce3-5g"><img src="https://oasis.opstatics.com/content/dam/oasis/page/2023/nav/ziti-green.png.thumb.webp" height="150px" width="150px">ONEPLUS NORD CE 3</a>
          <a href="https://www.oneplus.in/oneplus-nord-ce-3-lite-5g"><img src="https://oasis.opstatics.com/content/dam/oasis/page/2023/nav/nav-larry-green.png.thumb.webp" height="150px" width="150px">ONEPLUS NORD CE 3 LITE</a>
        
        </div>
      </div>
      <div class="hh2">
        <a class="h2" href="https://www.oneplus.in/store/tablet">Table</a>
        <div class="hc2">
          <a href="https://www.oneplus.in/buy-oneplus-pad"><img style="display: block;" src="https://oasis.opstatics.com/content/dam/oasis/page/2023/nav/pad-nav.png.thumb.webp" height="150px" width="150px">ONEPLUS PAD</a>
          <a href="https://www.oneplus.in/buy-oneplus-pad-go"><img style="display: block;" src="https://oasis.opstatics.com/content/dam/oasis/page/2023/nav/Bluey.png.thumb.webp" height="150px" width="150px">ONEPLUS PAD GO</a>
          <a href="https://www.oneplus.in/store/tablet"><img style="display: block;" src="https://oasis.opstatics.com/content/dam/oasis/page/2023/nav/padacc.png.thumb.webp" height="150px" width="150px">PAD ACCESSORIES</a>
        </div>
      </div>
      <div class="hh3">
        <a class="h3" href="https://www.oneplus.in/store/audio">Audio</a>
        <div class="hc3">
          <a href="https://www.oneplus.in/product/oneplus-buds-pro-2"><img style="display: block;"src="https://oasis.opstatics.com/content/dam/oasis/page/2023/nav/OnePlusBudsPro2.png.thumb.webp" height="150px" width="150px">ONEPLUS BUDS PRO 2</a>
          <a href="https://www.oneplus.in/product/oneplus-buds-3"><img style="display: block;" src="https://oasis.opstatics.com/content/dam/oasis/page/2024/nav/in/eular.png.thumb.webp" height="150px" width="150px">ONEPLUS BUDS 3</a>
          <a href="https://www.oneplus.in/product/oneplus-buds-z2?sku=5481100082"><img style="display: block;" src="https://oasis.opstatics.com/content/dam/oasis/page/2022/new-navi/buds-z2/OnePlus-Buds-Z2-1.png.thumb.webp" height="150px" width="150px">ONEPLUS BUDS Z2</a>
          <a href="https://www.oneplus.in/product/oneplus-nord-buds-2"><img style="display: block;" src="https://oasis.opstatics.com/content/dam/oasis/page/2023/nav/tesla2.png.thumb.webp" height="150px" width="150px">ONEPLUS BULLETS WIRELESS Z2 ANC</a>
          <a href="https://www.oneplus.in/product/oneplus-bullets-wireless-z2-anc"><img style="display: block;" src="https://oasis.opstatics.com/content/dam/oasis/page/2023/nav/tesla2.png.thumb.webp" height="150px" width="150px">ONEPLUS PAD GO</a>
          <a href="https://www.oneplus.in/product/oneplus-nord-buds-2r"><img  style="display: block;"src="https://oasis.opstatics.com/content/dam/oasis/page/2023/nav/buds-2r-black.png.thumb.webp" height="150px" width="150px">ONEPLUS BUDS 2R</a>
          <a href="https://www.oneplus.in/product/oneplus-bullets-wireless-z2"><img  style="display: block;"src="https://oasis.opstatics.com/content/dam/oasis/page/events/ovaltine/in/OnePlusBulletsWirelessZ2.png" height="150px" width="150px">ONEPLUS BULLETS WIRELESS Z2</a>
        </div>
      </div>
      <div class="hh4">
        <a class="h4" href="https://www.oneplus.in/store/wearables">Wearable</a>
        <div class="hc4">
          <a href="https://www.oneplus.in/buy-oneplus-watch-2"><img style="display: block;"src="https://oasis.opstatics.com/content/dam/oasis/page/2024/nav/common/almond-silver.png.thumb.webp" height="150px" width="150px">ONEPLUS WATCH 2</a>
        </div>
      </div>
      <div class="hh5">
        <a class="h5" href="https://www.oneplus.in/store/cases-protection">Accessories</a>
        <div class="hc5">
          <a href="https://www.oneplus.in/store/cases-protection"><img style="display: block;" src="https://oasis.opstatics.com/content/dam/oasis/page/2024/nav/in/waffle-case.png.thumb.webp" height="150px" width="150px">CASE & PROTECTION</a>
          <a href="https://www.oneplus.in/store/power-cables"><img  style="display: block;"src="https://oasis.opstatics.com/content/dam/oasis/page/2023/nav/gear/IN-Gear.png.thumb.webp" height="150px" width="150px">POWER & CABLES</a>
          <a href="https://www.oneplus.in/store/bundles"><img style="display: block;" src="https://oasis.opstatics.com/content/dam/oasis/page/events/ovaltine/Bundles.png.thumb.webp" height="150px" width="150px">BUNDLES</a>
          <a href="https://www.oneplus.in/store/gear"><img  style="display: block;"src="https://oasis.opstatics.com/content/dam/oasis/page/2022/nav/power-cables/IN-Power-Cables.png.thumb.webp" height="150px" width="150px">GEAR</a>
        </div>
      </div>
      <div class="hh6">
        <a class="h6" href="https://www.oneplus.in/store/tv">TV & Display</a>
        <div class="hc6">
          <a href="https://www.oneplus.in/monitor-e-24"><img style="display: block;" src="https://oasis.opstatics.com/content/dam/oasis/page/2022/nav/24tv.png.thumb.webp" height="150px" width="150px" style="text-align: center;">ONEPLUS MONITOR E 24</a>
        </div>
      </div>
      <div class="hh7">
        <a class="h7" href="">Offers</a>
        <div class="hc7">
          <a href="https://www.oneplus.in/education-program"><img style="display: block;"src="https://oasis.opstatics.com/content/dam/oasis/page/2024/nav/in/stu.jpg.thumb.webp" height="130px" width="130px">Student Program</a>
          <a href="https://www.oneplus.in/switch"><img style="display: block;"src="https://oasis.opstatics.com/content/dam/oasis/page/2023/nav/trade-in.png.thumb.webp" height="130px" width="130px">Exchange program</a>
          <a href="https://www.oneplus.in/oneplus-easy-upgrades"><img style="display: block;"src="https://oasis.opstatics.com/content/dam/oasis/page/2024/nav/in/discount.jpg.thumb.webp" height="130px" width="130px">Oneplus Easy Exchange</a>
          <a href="https://www.oneplus.in/welcome-gift"><img style="display: block;"src="https://oasis.opstatics.com/content/dam/oasis/page/2023/nav/my/xrlb.png.thumb.webp" height="130px" width="130px">Welcome Gift</a>
        </div>
      </div>
      <div class="hh13">
        <a class="h13">
          <img src="https://w7.pngwing.com/pngs/608/913/png-transparent-computer-icons-google-search-symbol-mobile-search-search-for-miscellaneous-logo-mobile-phones-thumbnail.png" height="17px" width="17px"></a>
        <div class="hc13">
          <div style="border: 1px solid white;height: 370px; width: 430px;">
            <div style="padding: 48px;">
              <input style="padding: 10px;" type="text" id="lname" name="lname" placeholder="       ONEPLUS 12" size="40">
              <img style="margin-top: -28px; display: flex; margin-left: 7px;"  src="https://uxwing.com/wp-content/themes/uxwing/download/user-interface/search-icon.png"height="17px" width="17px" ></input>
              <div style="padding: 43px; margin-left: -31px;">
                <p>popular</p>
                <h3>ONEPLUS 12 <p style="color: red; font-size: x-small; display: inline;font-style:italic;">hot</p></h3>
                <h3>ONEPLUS 12R</h3>
                <h3>ONEPLUS NORD BUDS 3</h3>
                <h3>ONEPLUS NORD CE 3 LITE</h3>
              </div>  
            </div>
            </div>
        </div>
      </div>
      <div class="hh14">
        <a  class="h14">
         <a style="display: flex; margin-top: -27px;" href="https://www.oneplus.in/jcart"> <img src="https://cdn.iconscout.com/icon/free/png-256/free-add-to-cart-1779371-1512647.png" height="27px" width="27px"></a>
        <div class="hc14">
          <div style="border: 1px solid white;height: 370px; width: 430px;">
            <div style="padding: 48px;">
             <h3>YOUR CART IS EMPTY</h3>
             <img style="padding: 25px;"  src="https://cdn.iconscout.com/icon/premium/png-256-thumb/add-cart-1773114-1509056.png?f=webp" height="130px" width="130px"></a>
              <p style="font-style: italic;">you are $499 away from free shipping</p>
            </div>
            </div>
        </div>
      </div>
        <div class="h8">
          <a style="text-decoration: none;" href="https://www.oneplus.in/store">Stores</a>
          </div> 
          <div class="h9">
            <a style="text-decoration: none;" href="https://www.oneplus.in/onetopia">One Topia</a>
            </div> 
            <div class="h10">
              <a style="text-decoration: none;" href="https://www.oneplus.in/oneplus-featuring">Oneplus Featuring</a>
              </div> 
              <div class="h11">
                <a style="text-decoration: none;" href="https://community.oneplus.com/">Community</a>
                </div> 
                <div class="h12">
                  <a style="text-decoration: none;" href="https://service.oneplus.com/in">Support</a>
                  </div>
                  </div> 
         <div>
          <img  style="margin-top: -32px; margin-left: 1450px; display: flex;" src="https://static.thenounproject.com/png/1559143-200.png" height="37px" width="40px">       
         </div>
         <div>
       <div style="margin-top: 10px; margin-left: -8px;" >
          <img src="https://www.oneplus.in/content/dam/oasis/page/2024/eu/home/watch/21-almond-pc.jpg.thumb.webp" height="800px" width="1530px">
       </div>
          <h1 style="color: white; margin-top: -620px; margin-left: 100px; "class="img1"><p style="font-weight: 200px; font-size:medium; font-style: italic; color: red;">Your Partner in Time<br><br></p>ONEPLUS WATCH 2</h1>
          <img style="margin-left: 120px; margin-top: -200px; display: inline-block;"src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Wear_OS_icon.svg/1280px-Wear_OS_icon.svg.png" height="10px" width="15px">
          <h5 style="color: white; margin-top: -25px; display: inline-block;"> Wear os by google</h5><br><br>
          <button class="img1" style="margin-left: 120px; margin-top: -200px; background-color: red;height: 42px;width: 120px; border-radius: 7px;"><a style="color: white; text-decoration: none;"   href="https://www.oneplus.in/buy-oneplus-watch-2">Notify me</button></a>
          <h4 style="color: white; margin-top: 330px; margin-left: 70px; color: red;">From $2,999 incl Bank Discount <br>
          Sale goes live on 4th March, 12:00 PM.<br><br>
          </h4>
          </div>
          <img style="margin-top: -7px; margin-left: -7px;" src="https://www.oneplus.in/content/dam/oasis/page/2024/bannerproduct/wa-12-pc.webp.thumb.webp" height="700px" width="1530px">
        <P><h1 style="margin-left: 127px; margin-top: -500px; "class="img2">ONEPLUS 12</h1><h4 style="margin-left: 130px; margin-top:-80px; color: red; font-style: italic;">pro performance not a pro price</h4></P>
        <h4 style="margin-top: 270px; margin-left: 50px;">From $1,700 incl.Bank Discount.<br>
          Exchange your old mobile and get benefits<br>
          worth up to $50!<br><br>
          <button class="img2"  style="background-color: black; padding: 10px 30px; border-radius: 7px;"><a style="color: white; text-decoration: none;"   href="https://www.oneplus.in/oneplus-12">Buy Now</button></a>
        </h4>
        </div>
      <div style="margin-top: 170px; margin-left: 40px;height: 470px; display: inline-block; transition: all 1s;" class="lite3">
        <img  src="https://oasis.opstatics.com/content/dam/oasis/page/2024/product/nord-ce3-lite/highlight/two-column/nordce3-lite-pc.jpg.thumb.webp" height="470px" width="770px">
        <h2 style="margin-top: -400px; margin-left: 30px;position: relative; z-index: 10;">ONEPLUS NORD CE 3 LITE 5G<br><br>From $799</h2>
        <a href="https://www.oneplus.in/oneplus-nord-ce-3-lite-5g">
        <button style="margin-top: 220px; margin-left: 70px; padding: 15px; background-color: black; color: white; border-radius: 7px;">Buy Now</button></a>
        <a style="margin-left: 15px; color: black;"  href="https://www.oneplus.in/nord-ce-3-lite-5g">learn more</a>
        </div>

        <div style="margin-top: -470px; margin-left: 850px;height: 470px; display: inline-block; transition: all 1s; display:flex;" class="lite3">
          <img  src="https://oasis.opstatics.com/content/dam/oasis/page/2024/product/nord3-5g/highlight/two-column/nord3-pc.jpg.thumb.webp" height="470px" width="630px"></a>
          <h2 style="margin-top: 70px; margin-left: -550px;position: relative; z-index: 10;">ONEPLUS NORD CE 3 5G<br><br>From $899</h2>
           <a href="https://www.oneplus.in/oneplus-nord-ce3-5g">
           <button style="margin-top: 390px; margin-left: -270px; padding: 15px; background-color: black; color: white; border-radius: 7px;">Buy Now</button></a>
           <a style="margin-top: 405px; margin-left: -170px; color: black;"  href="https://www.oneplus.in/nord-ce-3-5g">learn more</a>
          </div>

          <div style="margin-top: 70px; margin-left: 40px;height: 470px; display: inline-block; transition: all 1s;" class="lite3">
            <img  src="https://images.indianexpress.com/2024/01/oneplus-12-oneplus12r.jpg" height="470px" width="770px">
            <h2 style="margin-top: -400px; margin-left: 25px;position: relative; z-index: 10; color: white;">ONEPLUS 12 series 5G<br><br>From $799</h2>
            <a href="https://www.oneplus.in/oneplus-12">
            <button style="margin-top: 220px; margin-left: 70px; padding: 15px; background-color: black; color: white; border-radius: 7px;">Buy Now</button></a>
            <a style="margin-left: 15px; color: white;"  href="https://www.oneplus.in/oneplus-12">learn more</a>
            </div>
            <div style="margin-top: -470px; margin-left: 850px;height: 470px; transition: all 1s;" class="lite3">
              <img  src="https://www.oneplus.com/content/dam/oasis/page/xueying/images-top-emerald-left_mo-1.jpg.webp" height="470px" width="650px">
              <h2 style="margin-top: -400px; margin-left: 25px;position: relative; z-index: 10; color: white;">ONEPLUS OPEN 5G<br><br>From $799</h2>
              <a href="https://www.oneplus.in/oneplus-open">
              <button style="margin-top: 220px; margin-left: 70px; padding: 15px; background-color: black; color: white; border-radius: 7px;">Buy Now</button></a>
              <a style="margin-left: 15px; color: white;"  href="https://www.oneplus.in/oneplus-open">learn more</a>
              </div>
              <div class="img3" style="margin-top: 50px; margin-left: 35px; display: inline-block;">
                <img src="https://www.oneplus.in/content/dam/oasis/page/2024/home/photograph-pc.jpg.thumb.webp" height="550px" width="900px">
              </div>
                <div>
                  <h1 style="margin-left: 1000px; margin-top: -530px;">
                    Make the Moment<br><br>
                2024 OnePlus Photography Awards<br><br>
                The 2024 OnePlus Photography Awards</h1>
                <h4 style="margin-left: 1000px; margin-top: 20px; font-size:140%; font-style: italic;"> 
                welcomes EVERY photography enthusiast around the world.<br><br> Showcase your unique creativity and remarkable talent,<br><br> and share your visual story with breathtaking images.<br><br> Make your Moment on OnePlus.<br><br>
                <a style="font-size: medium;" href="https://www.oneplus.in/photography-awards-2024">Learn More ....</a></h4>
                </div>


              <div style="margin-left: 100px; margin-top: 50px;">
                <h2 style="color: red;">PHONES</h2>
                <div style="font-weight:bold; font-style: italic">
                <p>oneplus open</p>
                <p>oneplus 12</p>
                <p>oneplus 12r</p>
                <p>oneplus 11</p>
                <p>oneplus 11r</p>
                <p>oneplus nord 3</p>
                <p>oneplus nord ce 3</p>
                <p>oneplus nord ce 3 lite</p>
                   
              </div>
          </div>
                <div style="margin-left: 400px; margin-top: -325px;">
                  <h2  style="color: red;"> Store</h2>
                  <div style="font-weight:bold; font-style: italic">
                  <p>Tablet</p>
                 <p>Audio</p>
                 <p> Wearables</p>
                 <p>Cases & Protection</p>
                 <p> Power & Cables</p>
                 <p>Bundles</p>
                 <p> Gear</p>
                 <p>TV & Display</p>
                 </div>
             </div>

                 <div style="margin-left: 700px; margin-top: -325px;">
                  <h2  style="color: red;"> support</h2>
                  <div style="font-weight:bold; font-style: italic">
                  <p>protection plan</p>
                 <p>shopping Faqs</p>
                 <p> user Manual</p>
                 <p>service center</p>
                 <p>Affiliate program</p>
                 <p>Repair service</p>
                 <p>repairing pricing</p>
                 <p>Soft update</p>
                 </div>
                 </div>

                 <div style="margin-left: 1000px; margin-top: -325px;">
                  <h2  style="color: red;"> Explore</h2>
                  <div style="font-weight:bold; font-style: italic">
                  <p>About Oneplus</p>
                 <p>Community</p>
                 <p> Find a store</p>
                 <p>Oneplus store app</p>
                 <p>oxygen OS</p>
                 <p>Press</p>
                 <p>Careers</p>
                 <p>Compliance Disclosure</p>
                 </div>
              </div>

                 <div style="margin-left: 1300px; margin-top: -325px;">
                  <h2  style="color: red;"> Programs</h2>
                  <div style="font-weight:bold; font-style: italic">
                  <p>Exchange program</p>
                 <p>Red Cable Club Card</p>
                 <p>Oneplus Student Program</p>
                 <p>Cases & Protection</p>
                 <p>Easy Upgrades program<p>
                 </div>
              </div>
              <a href="https://www.instagram.com/oneplus_india/"><img style="margin-top: 240px; margin-left: 650px;" src="https://static.vecteezy.com/system/resources/previews/018/930/692/non_2x/instagram-logo-instagram-icon-transparent-free-png.png" height="45px" width="45px"></a>
              <a href="https://twitter.com/OnePlus_IN"><img style="margin-top: -40px;margin-left: 700px;  display: flex;" src="https://static.vecteezy.com/system/resources/thumbnails/027/395/710/small/twitter-brand-new-logo-3-d-with-new-x-shaped-graphic-of-the-world-s-most-popular-social-media-free-png.png" height="29px" width="29px"></a>
              <a href="https://www.facebook.com/oneplusin"><img style="margin-top: -29px;margin-left: 743px;  display: flex;" src="https://i.pinimg.com/736x/bb/90/24/bb902442d0880e99732aa1aada0c08de.jpg" height="29px" width="29px"></a>
              <div style="border: 2px solid red; height: 1px; width: 1500px; margin-top: -17px; background-color: black;"></div>
            </body>
</html>